# spring-unknown

./: .gitignore  README.md  build.gradle.kts  compose.yaml  pom.xml  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: gradle.yml  merge-dependabot-pr.yml
ca/: clientBob.crt  clientBob.csr  clientBob.key  clientBob.p12  keystore.jks  localhost.crt  localhost.csr  localhost.key  localhost.p12  rootCA.crt  rootCA.key  rootCA.srl  truststore.jks
docker/db/init/: 02-2-schema-integration-json-store.sql  02-3-schema-custom-outbox-event.sql  02-4-schema-custom-user-register.sql
src/contractTest/java/com/jiandong/: BaseTestClass.java
src/contractTest/resources/contracts/: account.groovy
src/main/java/com/jiandong/: Application.java
src/main/java/com/jiandong/aop/: Log.java  LogAspect.java  TestClass.java
src/main/java/com/jiandong/axon/: CreateEntityCommand.java  TestController.java  TestEntity.java  TestSubEntity.java
src/main/java/com/jiandong/batch/: CsvFileImportJob.java  CsvFileListener.java  CsvItemProcessor.java  CsvItemReader.java  CsvItemWriter.java  JobController.java  Person.java  package-info.java
src/main/java/com/jiandong/config/: AppConfig.java  CustomHighestPriorityPropertiesListener.java  RestTemplateConfig.java
src/main/java/com/jiandong/datasource/: DataSourceConfig.java  DriverConfig.java
src/main/java/com/jiandong/event/: EventConfig.java
src/main/java/com/jiandong/exception/: GlobalExceptionHandler.java  package-info.java
src/main/java/com/jiandong/grpc/: GrpcServerService.java
src/main/java/com/jiandong/integration/: IntegrationFlowConfig.java  JmsIntegrationFlow.java
src/main/java/com/jiandong/jackson/: Car.java  Truck.java  Vehicle.java
src/main/java/com/jiandong/jms/: Email.java  JmsConfig.java  JmsQueues.java  JmsService.java  JmsTestController.java  MsgReceiver.java  MsgSender.java  package-info.java
src/main/java/com/jiandong/jpa/: Car.java  CarRepository.java
src/main/java/com/jiandong/junit5/: Person.java
src/main/java/com/jiandong/kafka/: KafkaService.java  KafkaTopics.java
src/main/java/com/jiandong/lock/: OptimisticLock.java  ShedLockConfig.java  package-info.java
src/main/java/com/jiandong/malicious/: FileUploadController.java  MaliciousFileDetector.java  MaliciousFileDetectorConfig.java  MaliciousFileDetectorService.java  MaliciousFileDetectorUtil.java
src/main/java/com/jiandong/mapper/: Car.java  CarDto.java  CarMapper.java  CarType.java
src/main/java/com/jiandong/outbox/: UserController.java  UserRegister.java  UserRegisterDao.java  UserRegisterReq.java  UserRepository.java  UserService.java  readme.md
src/main/java/com/jiandong/proxy/: SpringProxy.java
src/main/java/com/jiandong/security/: CustomAuthenticationProcessingFilter.java  JwtConfig.java  JwtTokenGenerator.java  SecurityTestController.java  SuccessHandler.java  WebSecurityConfig.java  x509.md
src/main/java/com/jiandong/support/: SupportBean.java  SupportUtils.java  ThirtyPartyService.java
src/main/java/com/jiandong/transaction/: CarTransactionController.java  CarTransactionService.java
src/main/java/com/jiandong/transactionaloutbox/: UserRegister.java  UserRegisterDao.java  UserRegisterReq.java
src/main/java/com/jiandong/utils/: StringUtils.java
src/main/java/com/jiandong/validate/: Car.java  ReqVo.java  ReqVoBase.java  ValidateController.java
src/main/java/com/jiandong/websocket/: WebSocketConfig.java  WsMsgController.java  WsMsgModel.java
src/main/java/com/mjd507/: Application.java
src/main/java/com/mjd507/aop/: Log.java  LogAspect.java  TestClass.java
src/main/java/com/mjd507/axon/: CreateEntityCommand.java  TestController.java  TestEntity.java  TestSubEntity.java
src/main/java/com/mjd507/batch/: CsvFileImportJob.java  CsvFileListener.java  CsvItemProcessor.java  CsvItemReader.java  CsvItemWriter.java  JobController.java  Person.java
src/main/java/com/mjd507/config/: AppConfig.java  CustomHighestPriorityPropertiesListener.java  RestTemplateConfig.java
src/main/java/com/mjd507/datasource/: DataSourceConfig.java  DriverConfig.java
src/main/java/com/mjd507/event/: EventConfig.java
src/main/java/com/mjd507/integration/: IntegrationFlowConfig.java
src/main/java/com/mjd507/jackson/: Car.java  Truck.java  Vehicle.java
src/main/java/com/mjd507/jms/: Email.java  JmsConfig.java  JmsTestController.java  MsgReceiver.java  MsgSender.java
src/main/java/com/mjd507/jpa/: Car.java  CarRepository.java
src/main/java/com/mjd507/junit5/: Person.java
src/main/java/com/mjd507/malicious/: FileUploadController.java  MaliciousFileDetector.java  MaliciousFileDetectorConfig.java  MaliciousFileDetectorService.java  MaliciousFileDetectorUtil.java
src/main/java/com/mjd507/mapper/: Car.java  CarDto.java  CarMapper.java  CarType.java
src/main/java/com/mjd507/security/: CustomAuthenticationProcessingFilter.java  SecurityTestController.java  SuccessHandler.java  WebSecurityConfig.java
src/main/java/com/mjd507/transaction/: CarTransactionController.java  CarTransactionService.java
src/main/java/com/mjd507/utils/: StringUtils.java
src/main/java/com/mjd507/validate/: Car.java  ReqVo.java  ValidateController.java
src/main/java/com/mjd507/websocket/: MsgController.java  MsgModel.java  WebSocketConfig.java  WsMsgController.java  WsMsgModel.java
src/main/proto/: hello.proto
src/main/resources/: application.yml  sample-data1.csv  sample-data3.csv  ws.html
src/main/resources/jwt/: private_key.pem  private_pkcs8_key.pem  public_key.pem
src/main/resources/malicious/: malicious-json.json
src/main/resources/schema/batch/: schema-h2.sql
src/main/resources/schema/modulith/: schema.sql
src/main/resources/schema/shedlock/: schema-h2.sql
src/main/resources/schema/transactionoutbox/: outbox_event.sql  user_register.sql
src/test/java/com/jiandong/: ApplicationModuleTest.java  ApplicationTest.java
src/test/java/com/mjd507/: ApplicationTest.java
src/test/resources/: application.yml  people.sql
src/test/resources/batch/: employee.sql
src/test/resources/shedlock/: schema-h2.sql
(+160 files in other folders)
